DluznikWPF/Controls/ListItemControl.xaml

<UserControl x:Class="DluznikWPF.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DluznikWPF"
             xmlns:core="clr-namespace:DluznikWPF.Core;assembly=DluznikWPF.Core"
             mc:Ignorable="d" 
             Height="40"
             d:DesignWidth="200">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}" />
                            </Border.InputBindings>
                            
                            <Grid x:Name="container" 
                                  Background="Transparent">

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="15 0">
                                    <StackPanel VerticalAlignment="Center">
                                        
                                        <!-- Title bar -->
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Name -->
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{StaticResource WordBlueBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       />
                                            <!-- Value -->
                                            <TextBlock Text="{Binding Value}"
                                                       Foreground="{StaticResource WordRedBrush}"
                                                       Margin="20 0 0 0"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       />
                                            <!-- Currency -->
                                            <TextBlock Text="zł"
                                                       Foreground="{StaticResource WordRedBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="{StaticResource LatoRegular}"
                                                       />
                                        </StackPanel>

                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   />

                                    </StackPanel>
                                </Border>

                                <!-- Date -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <!-- Day -->
                                    <TextBlock Text="{Binding Day}"
                                           Foreground="{StaticResource ForegroundDarkBrush}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 0"
                                           FontFamily="{StaticResource LatoRegular}"
                                           />
                                    <!-- Separator -->
                                    <TextBlock Text="/"
                                           Foreground="{StaticResource ForegroundDarkBrush}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 0"
                                           FontFamily="{StaticResource LatoRegular}"
                                           />
                                    <!-- Month -->
                                    <TextBlock Text="{Binding Month}"
                                           Foreground="{StaticResource ForegroundDarkBrush}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 0"
                                           FontFamily="{StaticResource LatoRegular}"
                                           />
                                </StackPanel>

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordLightBlueBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
