DluznikWPF/Pages/AddPage.xaml

<local:BasePage x:TypeArguments="core:AddViewModel" x:Class="DluznikWPF.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DluznikWPF"
      xmlns:core="clr-namespace:DluznikWPF.Core;assembly=DluznikWPF.Core"
      mc:Ignorable="d" 
      x:Name="Page" 
      Title="AddPage">

    <Grid>
        <Border Background="Transparent"
                Padding="30 30">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource ForegroundLightBrush}" 
                        CornerRadius="10"
                        Padding="15 50 50 15">

                    <StackPanel>

                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Tag="Imię" />

                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Tag="Ilość pieniędzy" />

                        <TextBox Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" Tag="Dzień pożyczki" />

                        <TextBox Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}" Tag="Miesiąc pożyczki" />

                        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Tag="Dołączona wiadomość" />

                        <!-- If any error occured, show it here -->
                        <TextBlock Visibility="{Binding ErrorFlag, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                   Text="{Binding ErrorMessage}"
                                   Foreground="{StaticResource WordRedBrush}"
                                   Padding="15"
                                   FontFamily="{StaticResource LatoBold}"
                                   />
                    </StackPanel>

                </Border>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Padding="10"
                            Margin="20"
                            Content="Dodaj"
                            Command="{Binding AddCommand}" />

                    <Button Padding="10"
                            Margin="20"
                            Grid.Column="2"
                            Content="Powrót"
                            Command="{Binding ToMainPageCommand}" />
                    

                </Grid>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
