DluznikWPF/Pages/ConfirmDeletePage.xaml

<local:BasePage x:TypeArguments="core:ConfirmDeleteViewModel" x:Class="DluznikWPF.ConfirmDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DluznikWPF"
      xmlns:core="clr-namespace:DluznikWPF.Core;assembly=DluznikWPF.Core"
      mc:Ignorable="d" 
      x:Name="Page" 
      Title="ConfirmDeletePage">

    <Grid>
        <Border Background="Transparent"
                Padding="30 30">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource ForegroundLightBrush}" 
                        CornerRadius="10"
                        Padding="15">
                    
                    <Grid>
                        
                        <!-- If borrower was selected text -->
                        <TextBlock Text="Czy na pewno "
                                   Visibility="{Binding IsAnyBorrowerSelected, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                   Foreground="{StaticResource WordRedBrush}"
                                   FontFamily="{StaticResource LatoBold}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}">
                        
                        <Run Text="{Binding SelectedBorrowerName}"
                             Foreground="{StaticResource WordBlueBrush}" />
                        
                        <Run Text="spłacił Ci dług i chcesz go usunąć z listy?" />

                        </TextBlock>

                        <!-- No borrowers selected text -->
                        <TextBlock Text="Żaden dłużnik nie został wybrany, wróć do poprzedniej strony." 
                                   Visibility="{Binding IsAnyBorrowerSelected, Converter={local:BooleanToVisiblityConverter}}"                    
                                   Foreground="{StaticResource WordRedBrush}"
                                   FontFamily="{StaticResource LatoBold}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}"/>
                        
                    </Grid>
                    

                </Border>

                <!-- Buttons -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Padding="10"
                            Margin="20"
                            Content="Tak, usuń"
                            Command="{Binding DeleteCommand}" 
                            Visibility="{Binding IsAnyBorrowerSelected, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                            IsDefault="True"
                            Cursor="Hand" />

                    <Button Padding="10"
                            Margin="20"
                            Grid.Column="2"
                            Content="Powrót"
                            Command="{Binding ToMainPageCommand}" 
                            Cursor="Hand" />

                </Grid>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
