DluznikWPF/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="core:MainViewModel" x:Class="DluznikWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DluznikWPF"
      xmlns:core="clr-namespace:DluznikWPF.Core;assembly=DluznikWPF.Core"
      mc:Ignorable="d" 
      x:Name="Page" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="MainPage">

    <Border Background="Transparent"
                Padding="30 30">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Border Background="{StaticResource ForegroundLightBrush}" 
                    CornerRadius="10"
                    Padding="15"
                    DataContext="{x:Static core:ListViewModel.Instance}">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ListItemControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Padding="10"
                        Margin="20"
                        Content="Dodaj"
                        Command="{Binding ToAddPageCommand}" 
                        Cursor="Hand" />

                <Button Grid.Column="2"
                        Margin="20"
                        Padding="10"
                        Content="Usuń"
                        Command="{Binding ToConfirmDeletePageCommand}" 
                        Cursor="Hand" />

            </Grid>

            <!-- No borrowers text -->
            <TextBlock Text="Aktualnie nie ma dłużników"
                       Foreground="{StaticResource WordRedBrush}"
                       Visibility="{Binding IsItemsEmpty, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                       FontFamily="{StaticResource LatoBold}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}" />

        </Grid>
    </Border>
</local:BasePage>
